9
##start
start 5 0
##end
end 5 30
1 5 5
2 10 5
3 15 5
4 20 5
5 25 5
6 5 10
7 10 10
8 15 10
9 20 10
10 25 10
11 5 15
12 10 15
13 15 15
14 20 15
15 25 15
16 7 12
17 9 14
# Line 1
start-1
1-2
2-3
3-4
4-5
5-end
# Line 2
start-6
6-7
7-8
8-9
9-10
10-end
# Line 3
start-11
11-12
12-13
13-14
14-15
15-end
# Line 2 to line 1
6-16
16-17
17-5
# Line 3 to line 1
11-8
8-5

[0mL1-11[0m
[0mL1-8[0m [0mL2-11[0m
[0mL1-5[0m [0mL2-8[0m [0mL3-11[0m
[0mL1-end[0m [0mL2-5[0m [0mL3-8[0m [0mL4-11[0m
[0mL2-end[0m [0mL3-5[0m [0mL4-8[0m [0mL5-11[0m
[0mL3-end[0m [0mL4-5[0m [0mL5-8[0m [0mL6-11[0m
[0mL4-end[0m [0mL5-5[0m [0mL6-8[0m [0mL7-11[0m
[0mL5-end[0m [0mL6-5[0m [0mL7-8[0m [0mL8-11[0m
[0mL6-end[0m [0mL7-5[0m [0mL8-8[0m [0mL9-11[0m
[0mL7-end[0m [0mL8-5[0m [0mL9-8[0m
[0mL8-end[0m [0mL9-5[0m
[0mL9-end[0m
